from turtle import *
import turtle
from random import randint

wn = Screen()
wn.setup(width=700, height=400)
wn.title("Python Turtle Race!")

speed(0)
penup()
goto(-180, 180)

for step in range(20):
  write(step, align='center')
  right(90)
  forward(10)
  pendown()
  forward(150)
  penup()
  backward(160)
  left(90)
  forward(20)

ada = Turtle()
ada.color('red')
ada.shape('turtle')

ada.penup()
ada.goto(-195,100)

bill = Turtle()
bill.color('gold')
bill.shape('turtle')
bill.penup()
bill.goto(-195,70)

for turn in range(101):
  speed(10)
  ada.forward(randint(-2,10))
  bill.forward(randint(-2,10))
